# java-with-keycloak

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/keycloak/init/: fluxit-realm.json
docker/postgres/init/: crear-db.sh
postman/: auth.json
src/main/java/com/fluxit/architecture/reference/authenticated/: AuthenticatedApplication.java
src/main/java/com/fluxit/architecture/reference/authenticated/config/: OpenAPIConfiguration.java  SecurityConfig.java
src/main/java/com/fluxit/architecture/reference/authenticated/controller/: AuthenticatedController.java
src/main/java/com/fluxit/architecture/reference/authenticated/security/: JwtConverter.java  JwtConverterProperties.java
src/main/java/com/fluxit/keycloak/: KeycloakApplication.java
src/main/java/com/fluxit/keycloak/config/: SecurityConfig.java
src/main/java/com/fluxit/keycloak/controller/: KeycloakController.java
src/main/resources/: application.properties
src/test/java/com/fluxit/architecture/reference/authenticated/: AuthenticatedApplicationTests.java
src/test/java/com/fluxit/keycloak/: KeycloakApplicationTests.java
