spring.application.name=keycloak

# Keycloak settings
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=your-realm
keycloak.resource=your-client-id
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

# Spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/your-realm