spring.application.name=authenticatedApi
server.port=7000

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${TOKEN_ISSUER_URL:http://localhost:8080/realms/FluxITRealm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=fluxit-client
jwt.auth.converter.principal-attribute=principal_username

